# RevWork-API

./: .gitignore  .project  HELP.md  README.md  RevWork-DDL-Script.sql  desktop.ini  pom.xml
${project.source.directory}/generated-sources/src/main/java/p2/revature/revworkboot/api/: ApplyApi.java  JobApi.java  LoginApi.java  RegisterApi.java  SelectApplicationApi.java
${project.source.directory}/generated-sources/src/main/java/p2/revature/revworkboot/models/: Application.java  Availablejob.java  Employerregister.java  Freelancerregister.java  Portfolio.java  Usernameandpassword.java
src/main/java/com/revature/revwork/: RevworkApplication.java
src/main/java/p2/revature/revwork/: RevWorkBootApplication.java
src/main/java/p2/revature/revwork/controllers/: ApplyController.java  EmployerController.java  FreelancerController.java  JobController.java  LoginController.java  SelectController.java
src/main/java/p2/revature/revwork/data/: ApplicationRepository.java  EmployerRepository.java  FreelancerRepository.java  JobApplicationRepository.java  OpenJobRepository.java  ProfilesRepository.java  SkillRepository.java
src/main/java/p2/revature/revwork/models/data/: Application.java  Employer.java  EmployerData.java  Freelancer.java  FreelancerData.java  JobApplication.java  OpenJobs.java  Profile.java  ProfileSkill.java  Skill.java
src/main/java/p2/revature/revwork/services/: ApplicationService.java  EmployerService.java  FreelancerService.java  JobApplicationService.java  OpenJobsService.java  ProfileService.java  ProfileSkillService.java  SkillService.java
src/main/java/p2/revature/revwork/utils/: JwtUtil.java
src/main/java/p2/revature/revworkboot/api/: ApplyApi.java
src/main/resources/: application.yaml  cors.properties
src/test/java/: RevWorkBootApplicationTest.java
src/test/java/com/revature/revwork/: RevworkApplicationTests.java
src/test/java/p2/revature/revwork/controllers/test/: EmployerControllerTest.java  FreelancerControllerTest.java  JobControllerTest.java  LoginControllerTest.java
src/test/java/p2/revature/revwork/services/test/: EmployerServiceTest.java  FreelancerServiceTest.java  JobApplicationServiceTest.java  OpenJobsServiceTest.java  ProfileServiceTest.java
src/test/java/p2/revature/revworkboot/: RevWorkBootApplicationTests.java
